# Github-User-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/zaki/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/zaki/githubuser/: MyApplication.kt
app/src/main/java/com/application/zaki/githubuser/data/di/: DatabaseModule.kt  GithubRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/application/zaki/githubuser/data/repository/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/com/application/zaki/githubuser/data/source/local/: LocalDataSource.kt  UserDao.kt
app/src/main/java/com/application/zaki/githubuser/data/source/local/database/: UserDatabase.kt
app/src/main/java/com/application/zaki/githubuser/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/application/zaki/githubuser/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/application/zaki/githubuser/data/source/remote/paging/: FollowersUsersPagingSource.kt  FollowingUsersPagingSource.kt  ListUsersPagingSource.kt  RepositoriesUserPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/application/zaki/githubuser/data/source/remote/response/: DetailUserResponse.kt  ListUsersResponse.kt  RepositoriesUserResponse.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/application/zaki/githubuser/domain/di/: GithubUseCaseModule.kt
app/src/main/java/com/application/zaki/githubuser/domain/interfaces/: IGithubRepository.kt  IGithubUseCase.kt
app/src/main/java/com/application/zaki/githubuser/domain/model/: DetailUser.kt  ListUsers.kt  RepositoriesUser.kt  User.kt
app/src/main/java/com/application/zaki/githubuser/domain/usecase/: GithubUseCase.kt  IGithubUseCase.kt
app/src/main/java/com/application/zaki/githubuser/presentation/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/application/zaki/githubuser/presentation/base/: BaseVBFragment.kt
app/src/main/java/com/application/zaki/githubuser/presentation/container/: ContainerActivity.kt
app/src/main/java/com/application/zaki/githubuser/presentation/detail/adapter/: DetailPagingAdapter.kt  RepositoryPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/application/zaki/githubuser/presentation/detail/view/: DetailUserFragment.kt  FollowersFragment.kt  FollowingFragment.kt  RepositoryFragment.kt
app/src/main/java/com/application/zaki/githubuser/presentation/detail/viewmodel/: DetailUserViewModel.kt
app/src/main/java/com/application/zaki/githubuser/presentation/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/application/zaki/githubuser/presentation/favorite/view/: FavoriteFragment.kt
app/src/main/java/com/application/zaki/githubuser/presentation/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/application/zaki/githubuser/presentation/home/adapter/: HomePagingAdapter.kt
app/src/main/java/com/application/zaki/githubuser/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/application/zaki/githubuser/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/application/zaki/githubuser/presentation/splash/: SplashScreenFragment.kt
app/src/main/java/com/application/zaki/githubuser/utils/: DataMapper.kt  Ext.kt  NetworkResult.kt  Resource.kt  Status.kt  UiState.kt
app/src/main/res/drawable/: background_status_repository.xml  bg_button_border_rounded.xml  bg_button_rounded.xml  bg_search_view.xml  ic_favorite_filled_red_32.xml
app/src/main/res/layout/: activity_container.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_repository.xml  fragment_splash_screen.xml  item_detail_information_placeholder.xml  item_list_favorite.xml  item_list_repository.xml  item_list_repository_placeholder.xml  item_list_users.xml  item_list_users_detail.xml  item_list_users_detail_placeholder.xml  item_list_users_placeholder.xml  item_loading.xml
app/src/main/res/navigation/: github_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/zaki/githubuser/: ExampleUnitTest.kt
(+1 files in other folders)
